@per-unut: 1/16em;
.base(@tablebc , @codeC , @kbdc , @hrc , @bqb , @bqbTc , @pre , @tbbc, @hbc , @color) {
    table,
    .table {
        border: @per-unut solid @tablebc;
        padding: @per-unut * 10 0;
        width: 100%;
        margin: 1em 0;
        th {
            padding: @per-unut * 10;
            border: @per-unut solid @tablebc;
            background: @tbbc;
        }

        tr {}

        td {
            border: @per-unut solid @tablebc;
            padding: @per-unut * 10;
        }
    }

    h1 {
        font-size: @per-unut * 20;
        border-bottom: 1px solid @hbc;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    h2 {
        font-size: @per-unut * 18;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    h3 {
        font-size: @per-unut * 16;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    h4 {
        font-size: @per-unut * 14;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    h5 {
        font-size: @per-unut * 12;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    h6 {
        font-size: @per-unut * 10;
        padding: @per-unut * 10 0 @per-unut * 10 0;
        margin: 0;
        font-weight: 700;
        color: @color;
    }

    code {
        font-size: @per-unut * 8.7;
        color: @codeC;
        word-wrap: break-word;
    }

    kbd {
        border: 1px solid @kbdc;
        padding: 0 3px;
        box-shadow: 1px 1px 1px @kbdc;
    }

    svg[id^="theGraph"] {
        text-align: center;
        margin-left: 50%;
        transform: translate(-50%);

        .messageText {
            stroke: @color  !important;
        }

        line[class^="messageLine"] {
            stroke: @color  !important;
        }

        #arrowhead {
            path {
                stroke: @color  !important;
                fill: @color  !important;
            }
        }
    }


    pre {
        position: relative;
        overflow: hidden;
        padding: 1em;
        margin: 0 0 1em 0;
        background: @pre;

        &:hover {
            .code-copy {
                display: inline-block;
            }
        }
    }

    hr {
        width: 50%;
        margin-left: 25%;
        color: @hrc;
        background-color: @hrc;
        border-color: @hrc;
        border-width: 2px;
    }

    .katex {
        font-family: mathChar;
    }

    .katex-mathml {
        display: none;
    }

    blockquote {
        margin: 20px 0;
        padding: .5em 1.2em;
        line-height: 2em;
        background-color: @bqb;
        border-left: 5px solid @bqbTc;
        display: block;
    }

    br {
        font-size: @per-unut;
    }

    dl,
    ol,
    ul {
        li {
            // margin: 0;
        }
    }
}