@per-unut: 1/16em;
@theme-color: #000;
@color: #999;
@tbbc: #000;
@hbc:#2d2d2d;
@import './mixin.less';
@import './base.less';
.themeMixin(.base(gainsboro, #e83e8c, #b1b1b1, #0000000d, #2d2d2d, #35b378, #1a1a1a));