@per-unut: 1/16em;
@color: #999;
@theme-color: transparent;
@tbbc: gainsboro;
@hbc:#2d2d2d;
@import './mixin.less';
@import './base.less';
.themeMixin(.base(gainsboro, #e83e8c, #b1b1b1, #0000000d, #ececec, #35b378 , #ececec));