@import './base.less';
@import './../../../../../node_modules/highlightjs/styles/atom-one-light.css';

.themeMixin() {
    .ng-editor-md-workspace-display {
        padding: 0.8em;

        &.default {
            background: transparent;
            color: #000;
            .base(gainsboro, #e83e8c, #f1f1f1, #0000000d, #f1f1f1, #35b378, #f1f1f1, #d3d3d3, transparent, #000);
        }

        &.dark {
            background: #000;
            color: #b1b1b1;
            .base(gainsboro, #e83e8c, #b1b1b1, #0000000d, #2d2d2d, #35b378, #1a1a1a , #000 , #8b8b8b , #999);
        }
    }
}