@per-unut: 1/16em;

.ng-editor-md-workspace-display {
    font-size: 16px;

    .table {
        border: @per-unut solid gainsboro;

        th {
            padding: @per-unut * 5;
            border: @per-unut solid gainsboro;
        }

        tr {}

        td {
            border: @per-unut solid gainsboro;
            padding: @per-unut * 5;
        }


    }

    h1 {
        font-size: @per-unut * 20;
    }

    h2 {
        font-size: @per-unut * 18;
    }

    blockquote {
        padding-left: 1rem;
        border-left: .25rem solid #e9ecef;
    }
}