// 符号字体
@font-face {
    font-family: 'mathChar';
    src: url(./../assets/fonts/KaTeX_Math-Italic.woff2);
}

.code-copy{
    position: absolute;
    top: 0.1em;
    right: 0.1em;
    font-size: 0.6em;
    visibility: hidden;
    cursor: pointer;
}