.layout {
    min-height: 100vh;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

nz-header {
    background: #fff;
    padding: 0;
}

nz-content {
    // padding: 16px;
}

.inner-content {
    // padding: 24px;
    background: #fff;
    min-height: 100%;
    border-top: 1px solid gainsboro;
}

nz-footer {
    text-align: center;
}