@import "node_modules/ng-zorro-antd/code-editor/style/entry.less";
@import "./../../../../../projects/ng-editor-markdown/src/theme/default.less";
.code-box {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 16px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    transition: all .2s;

    .code-box-demo {
        padding: 42px 24px 50px;
        color: rgba(0, 0, 0, .85);
        border-bottom: 1px solid #f0f0f0;
    }

    .code-box-meta {
        position: relative;
        width: 100%;
        font-size: 14px;
        border-radius: 0 0 2px 2px;
        transition: background-color .4s;

        .code-box-descrition {
            padding: 18px 24px 12px;
        }

        .code-box-title {
            position: absolute;
            top: -14px;
            margin-left: 16px;
            padding: 1px 8px;
            color: #777;
            background: #fff;
            border-radius: 2px 2px 0 0;
            transition: background-color .4s;
        }

        .code-box-actions {
            padding-top: 12px;
            text-align: center;
            opacity: .7;
            transition: opacity .3s;

            .code-box-code-copy {
                width: 20px;
                height: 20px;
                color: rgba(0, 0, 0, .45);
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                background: #fff;
                border-radius: 20px;
                cursor: pointer;
                transition: all .24s;
            }
        }
    }

    .highlight-wrapper {
        display: none;
        overflow: auto;
        border-radius: 0 0 2px 2px;
        &.expand{
            display: block;
        }
        .highlight {}
    }
}

.markdown{
    padding: 24px 0;
}

.editor {
    min-height: 300px;
}

:host {
    ::ng-deep {
        .ant-tabs-tab {
            margin: 0 32px;
        }
    }
}